# CedServiciosApi

./: .gitignore  CedFacturaElectronica.Api.sln  CedServicios.sln  CedServiciosApi.sln  Program.cs
CedFacturaElectronica.Api/: CedFacturaElectronica.Api.csproj  Program.cs  Startup.cs  appsettings.json
CedFacturaElectronica.Api/Controllers/: PersonaController.cs  UsuarioController.cs
CedFacturaElectronica.Api/Properties/: launchSettings.json
CedFacturaElectronica.Core/: CedFacturaElectronica.Core.csproj
CedFacturaElectronica.Core/DTOs/: UsuarioInfoDTO.cs  UsuarioLogin.cs  UsuarioTokenDTO.cs
CedFacturaElectronica.Core/Entidades/: Comprobante.cs  ComprobanteDetalle.cs  Contacto.cs  DatosEmailAvisoComprobanteContrato.cs  DatosEmailAvisoComprobantePersona.cs  DatosIdentificatorios.cs  DatosImpositivos.cs  DestinatarioFrecuente.cs  Documento.cs  Domicilio.cs  Error.cs  NaturalezaComprobante.cs  Permiso.cs  Persona.cs  Provincia.cs  TipoComprobante.cs  TipoDocumento.cs  UsuarioAplicacion.cs  WF.cs
CedFacturaElectronica.Core/Entidades/Errores Personalizados/: ErrorPersonalizado.cs
CedFacturaElectronica.Core/Interfaces/: IPersonaRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioService.cs
CedFacturaElectronica.Core/Servicios/: UsuarioService.cs
CedFacturaElectronica.Infrastructure/: CedFacturaElectronica.Infrastructure.csproj
CedFacturaElectronica.Infrastructure/Data/: ApplicationDbContext.cs
CedFacturaElectronica.Infrastructure/Repositorios/: PersonaRepositorio.cs  UsuarioRepositorio.cs
CedFacturaElectronica.IntegrationTests/: UnitTest1.cs
CedFacturaElectronica.UnitTests/: UnitTest1.cs
CedServicioDB/: Articulo.cs  CedServiciosDB.csproj  Comprobante.cs  Configuracion.cs  Cuit.cs  DB.cs  Funciones.cs  ListaPrecio.cs  Medio.cs  Permiso.cs  Persona.cs  Precio.cs  PuntoVta.cs  ReporteActividad.cs  Rubro.cs  UN.cs  Usuario.cs
CedServiciosApi/: AppSettings.cs  CedServiciosApi.csproj  CedServiciosApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
CedServiciosApi/Controllers/: ACController.cs  ComprobanteController.cs  PersonaController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
CedServiciosApi/Models/: ACContext.cs
CedServiciosApi/Properties/: launchSettings.json
CedServiciosEX/: Exceptiones.cs
CedServiciosEntidades/: Accion.cs  Articulo.cs  CedServiciosEntidades.csproj  Comprobante.cs  ComprobanteDetalle.cs  ComprobanteLista.cs  ComprobanteListaRequest.cs  Configuracion.cs  Contacto.cs  ContactoSite.cs  Cuit.cs  DatosEmailAvisoComprobanteContrato.cs  DatosEmailAvisoComprobantePersona.cs  DatosIdentificatorios.cs  DatosImpositivos.cs  DestinatarioFrecuente.cs  DestinoComprobante.cs  Documento.cs  Domicilio.cs  Enum.cs  EsquemaContable.cs  Estado.cs  ItemDetalle.cs  ListaPrecio.cs  Medio.cs  NaturalezaComprobante.cs  Opcion.cs  OrderBy.cs  Permiso.cs  Persona.cs  PersonaRequest.cs  Precio.cs  Provincia.cs  PuntoVta.cs  ReporteActividad.cs  Respuesta.cs  RespuestaDetalle.cs  Resultado.cs  Rubro.cs  Sesion.cs  (+15 more)
CedServiciosEntidades/API/: Respuesta.cs  Resultado.cs
CedServiciosEntidades/Request/: ComprobanteListaRequest.cs  ComprobanteVentaRequest.cs  PaginacionRequest.cs  PersonaCrearRequest.cs  UsuarioCambiarClaveConPreguntaSegRequest.cs  UsuarioListaRequest.cs
CedServiciosEntidades/Response/: ComprobanteListaResponse.cs  ComprobanteResponse.cs  NaturalezaComprobanteListaResponse.cs  PaginacionResponse.cs  TiposDeComprobanteResponse.cs  TokenResponse.cs  UsuarioListaResponse.cs  UsuarioResponse.cs  UsuarioSesionResponse.cs  ValorBoolResponse.cs  ValorStringResponse.cs
CedServiciosRN/: Articulo.cs  CedServiciosRN.csproj  Comprobante.cs  Configuracion.cs  ContactoSite.cs  Cuit.cs  EnvioCorreo.cs  EnvioSMS.cs  Funciones.cs  ListaPrecio.cs  Medio.cs  Permiso.cs  Persona.cs  Precio.cs  PuntoVta.cs  ReporteActividad.cs  Respuesta.cs  Rubro.cs  Sesion.cs  TipoListaPrecio.cs  UN.cs  Usuario.cs
FeaEntidades/CodigosConcepto/: CodigosConcepto.cs  Productos.cs  ProductosYServicios.cs  Servicios.cs
FeaEntidades/CodigosErrorAFIP/: Cod01.cs  Cod02.cs  Cod03.cs  Cod04.cs  Cod06.cs  Cod08.cs  Cod09.cs  Cod10.cs  Cod11.cs  Cod13.cs  (+1 more)
Properties/: launchSettings.json
(+1469 files in other folders)
